<!DOCTYPE html>
<html lang="en" data-ng-app="federationManager">
<head>
    <link rel="icon" type="image/x-icon" href="../favicon.ico" />
    <meta charset="utf-8">
    <title>Federation Manager</title>
        
	<link rel="stylesheet" href="../tablesorter/style.css" type="text/css" media="print, projection, screen" />
	<link rel="stylesheet" href="../jquery/jquery-ui.css" type="text/css" media="print, projection, screen" />
	
	<link rel="stylesheet" href="../css/bootstrap-theme.min.css" type="text/css" media="print, projection, screen"/>
	<link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css" media="print, projection, screen">

	<script type="text/javascript" src="../jquery/jquery-3.5.0.js"></script> 
	<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script> 
	
	<script type="text/javascript" src="../lib/angular/angular.min.js"></script>
	<script type="text/javascript" src="../lib/angular/angular-route.min.js"></script>
	<script type="text/javascript" src="../lib/angular/angular-resource.min.js"></script>
	<script type="text/javascript" src="../lib/angular/angular-messages.min.js"></script>
	
	<script type="text/javascript" src="../lib/angular/angular-animate.min.js"></script>
	
	<script type="text/javascript" src="../lib/angular/ui-bootstrap-tpls-0.13.3.min.js"></script>

	<script src="js/app.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/services.js"></script>
</head>

<style>
  /* Tooltip container */
  .tooltip2 {
      position: relative;
      display: inline-block;
  }

  /* Tooltip text */
  .tooltip2 .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: grey;
      color: white;
      text-align: center;
      padding: 5px 0;
      border-radius: 6px;
      font-size: x-small;
      top: -5px;
      left: 105%;

      /* Position the tooltip text - see examples below! */
      position: absolute;
      z-index: 1;
  }

  /* Show the tooltip text when you mouse over the tooltip container */
  .tooltip2:hover .tooltiptext {
      visibility: visible;
  }
</style>

<body style="margin:5px; font:18px arial, sans-serif">
	<div data-ng-include="'../menubar.html'"></div>
	<div class="content" id="rightViewContainer">
		<div data-ng-view></div>
	</div>
	<div data-ng-include="'../footer.jsp'"></div>
</body>

</html>
